# Create File for SQL database

Search the information about population of the provinces (Maakunnat) by years from Tilastokeskus open data. After that merge information into Maakunnat data used in Onnettomuudet db's Alueet table. So can create new table Väestö and store new data there.

In [2]:
# Used libraries
import pandas as pd
import numpy as np

In [4]:
# File path and name
src_file = '../datasets/onnettomuus/db/väestö_maakunnittain.csv'
target_file = '../datasets/onnettomuus/db/väestö_maakunnittain.csv'
result_file = '../datasets/onnettomuus/db/väestö_maakunnittain_db.csv'

# File attributes
src_delimiter = ';'
src_encoding = 'utf-8'
rslt_delimiter = ';'
rslt_encoding = 'utf-8'

### Download source files

In [9]:
# Information about population of the Maakunnat by years
df = pd.read_csv(src_file, delimiter=src_delimiter, encoding=src_encoding)

In [10]:
df

,Vuosi,Ei tiedossa,Uusimaa,Varsinais-Suomi,Satakunta,Kanta-Häme,Pirkanmaa,Päijät-Häme,Kymenlaakso,Etelä-Karjala,Etelä-Savo,Pohjois-Savo,Pohjois-Karjala,Keski-Suomi,Etelä-Pohjanmaa,Pohjanmaa,Keski-Pohjanmaa,Pohjois-Pohjanmaa,Kainuu,Lappi
0,2005,0,1439400,453745,229389,167630,467424,206021,178205,134962,152171,256740,173018,266047,199150,168361,67369,381792,82214,186443
1,2006,0,1452083,455584,228675,168381,471409,206240,177931,134786,151395,255683,172633,266770,198856,168583,67612,384808,81585,185800
2,2007,0,1467453,457789,228051,169952,476221,206481,176995,134441,150471,255094,171758,266905,198626,169170,67632,387320,80738,184935
3,2008,0,1483719,459235,227131,171449,480634,207269,176356,133899,149032,254367,170896,267998,198831,169971,67898,390038,80218,184390
4,2009,0,1501511,461177,226358,173041,484638,207940,175661,133647,147892,253899,170194,269108,198502,170994,67991,392652,79690,183963
5,2010,0,1517542,462914,226116,173828,488295,208331,175556,133210,146979,253605,169937,270195,198477,172085,68131,395510,79234,183748
6,2011,0,1532309,465183,225762,174555,491746,208777,175377,132899,146166,253337,169778,271083,198469,172981,68321,398335,78703,183488
7,2012,0,1549058,467217,225302,175230,495242,209238,174827,132527,145353,253472,169733,271874,198671,174170,68484,401201,77984,183330
8,2013,0,1566835,468936,224934,175472,499006,209503,174466,132355,144393,253524,169496,272723,198944,174777,68610,403920,77435,182844
9,2014,0,1585473,470880,224556,175481,502575,209405,173864,132252,143638,253643,169112,272911,198831,175530,68677,406480,76782,182514
10,2015,0,1603388,472725,223983,175350,505756,208959,172908,131764,142746,253585,168896,272986,198242,176314,68832,408536,76119,181748
11,2016,0,1620261,474323,222957,174710,508448,208525,171778,131155,141621,253239,168329,273446,197371,176894,69032,410054,75324,180858
12,2017,0,1638293,475543,221740,173781,511642,208574,170770,130506,140422,252815,167599,273910,196572,176729,69027,411150,74803,180207
13,2018,0,1655624,477677,220398,172720,514333,208048,168691,129865,138822,251570,166441,273779,195583,176272,68780,411856,73959,179223
14,2019,0,1671024,478582,218624,171364,517333,207394,166623,128756,136474,250414,165569,273283,194316,176193,68437,412161,73061,178522
15,2020,0,1689725,479341,216752,170925,519872,206315,164456,127757,134314,249003,164465,272898,193207,175923,68158,412830,72306,177161
16,2021,0,1702678,481403,215416,170577,522852,205771,162812,126921,132702,248265,163537,272617,192150,175816,67988,413830,71664,176665

In [5]:
# Used Maakunnat data in Alueet table
df_m = pd.read_csv('../datasets/onnettomuus/db/maakunnat.csv', delimiter=src_delimiter, encoding=src_encoding)
df_m

    Maakunta         Maakuntsel
0          0        Ei tiedossa
1          1            Uusimaa
2          2    Varsinais-Suomi
3          4          Satakunta
4          5         Kanta-Häme
5          6          Pirkanmaa
6          7        Päijät-Häme
7          8        Kymenlaakso
8          9      Etelä-Karjala
9         10         Etelä-Savo
10        11       Pohjois-Savo
11        12    Pohjois-Karjala
12        13        Keski-Suomi
13        14    Etelä-Pohjanmaa
14        15          Pohjanmaa
15        16    Keski-Pohjanmaa
16        17  Pohjois-Pohjanmaa
17        18             Kainuu
18        19              Lappi

In [11]:
# Change index for looping data
df.set_index(df.columns[0], inplace=True)
df

,Ei tiedossa,Uusimaa,Varsinais-Suomi,Satakunta,Kanta-Häme,Pirkanmaa,Päijät-Häme,Kymenlaakso,Etelä-Karjala,Etelä-Savo,Pohjois-Savo,Pohjois-Karjala,Keski-Suomi,Etelä-Pohjanmaa,Pohjanmaa,Keski-Pohjanmaa,Pohjois-Pohjanmaa,Kainuu,Lappi
Vuosi,,,,,,,,,,,,,,,,,,,
2005,0,1439400,453745,229389,167630,467424,206021,178205,134962,152171,256740,173018,266047,199150,168361,67369,381792,82214,186443
2006,0,1452083,455584,228675,168381,471409,206240,177931,134786,151395,255683,172633,266770,198856,168583,67612,384808,81585,185800
2007,0,1467453,457789,228051,169952,476221,206481,176995,134441,150471,255094,171758,266905,198626,169170,67632,387320,80738,184935
2008,0,1483719,459235,227131,171449,480634,207269,176356,133899,149032,254367,170896,267998,198831,169971,67898,390038,80218,184390
2009,0,1501511,461177,226358,173041,484638,207940,175661,133647,147892,253899,170194,269108,198502,170994,67991,392652,79690,183963
2010,0,1517542,462914,226116,173828,488295,208331,175556,133210,146979,253605,169937,270195,198477,172085,68131,395510,79234,183748
2011,0,1532309,465183,225762,174555,491746,208777,175377,132899,146166,253337,169778,271083,198469,172981,68321,398335,78703,183488
2012,0,1549058,467217,225302,175230,495242,209238,174827,132527,145353,253472,169733,271874,198671,174170,68484,401201,77984,183330
2013,0,1566835,468936,224934,175472,499006,209503,174466,132355,144393,253524,169496,272723,198944,174777,68610,403920,77435,182844
2014,0,1585473,470880,224556,175481,502575,209405,173864,132252,143638,253643,169112,272911,198831,175530,68677,406480,76782,182514
2015,0,1603388,472725,223983,175350,505756,208959,172908,131764,142746,253585,168896,272986,198242,176314,68832,408536,76119,181748
2016,0,1620261,474323,222957,174710,508448,208525,171778,131155,141621,253239,168329,273446,197371,176894,69032,410054,75324,180858
2017,0,1638293,475543,221740,173781,511642,208574,170770,130506,140422,252815,167599,273910,196572,176729,69027,411150,74803,180207
2018,0,1655624,477677,220398,172720,514333,208048,168691,129865,138822,251570,166441,273779,195583,176272,68780,411856,73959,179223
2019,0,1671024,478582,218624,171364,517333,207394,166623,128756,136474,250414,165569,273283,194316,176193,68437,412161,73061,178522
2020,0,1689725,479341,216752,170925,519872,206315,164456,127757,134314,249003,164465,272898,193207,175923,68158,412830,72306,177161
2021,0,1702678,481403,215416,170577,522852,205771,162812,126921,132702,248265,163537,272617,192150,175816,67988,413830,71664,176665

In [12]:
# Looping data values into lists for creating new dataframe
value1 = [] # Väestö amount from table
value2 = [] # Maakuntsel name from table header
value3 = [] # Vuosi value from table index

for index in range(df.shape[1]): # Loop through columns
    for i in range(len(df)):     # Loop through rows
        value1.append(df.iloc[i][index])
        value2.append(df.iloc[i:i+1,index].name)
        value3.append(df.index[i])

In [15]:
# Insert data values lists into dataframe columns
df_t = pd.DataFrame(columns=['Väestö','Maakuntsel','Vuosi'])
df_t['Väestö'] = pd.DataFrame(value1)
df_t['Maakuntsel'] = pd.DataFrame(value2)
df_t['Vuosi'] = pd.DataFrame(value3)

In [16]:
df_t

     Väestö   Maakuntsel  Vuosi
0         0  Ei tiedossa   2005
1         0  Ei tiedossa   2006
2         0  Ei tiedossa   2007
3         0  Ei tiedossa   2008
4         0  Ei tiedossa   2009
..      ...          ...    ...
318  180207        Lappi   2017
319  179223        Lappi   2018
320  178522        Lappi   2019
321  177161        Lappi   2020
322  176665        Lappi   2021

[323 rows x 3 columns]

In [17]:
# Merge dataframes into result using column with the same content
df_result = pd.merge(df_m,df_t,on='Maakuntsel')

In [18]:
df_result

     Maakunta   Maakuntsel  Väestö  Vuosi
0           0  Ei tiedossa       0   2005
1           0  Ei tiedossa       0   2006
2           0  Ei tiedossa       0   2007
3           0  Ei tiedossa       0   2008
4           0  Ei tiedossa       0   2009
..        ...          ...     ...    ...
318        19        Lappi  180207   2017
319        19        Lappi  179223   2018
320        19        Lappi  178522   2019
321        19        Lappi  177161   2020
322        19        Lappi  176665   2021

[323 rows x 4 columns]

In [154]:
# Create result csv file for inserting database
df_result.to_csv(result_file, sep=rslt_delimiter, encoding=rslt_encoding, index=False)

# Insert corrected coordinates into files for SQL database

Description

#### Define parameters of the source and result files

In [1]:
# Used libraries
import pandas as pd
import numpy as np
import math

In [83]:
# File path and name
year = 2005
src_file = '../datasets/onnettomuus/co/tielonnett_'+str(year)+'_onnett.csv'
db_file = '../datasets/onnettomuus/db/tielonnett_'+str(year)+'_onnett.csv'
result_file = '../datasets/onnettomuus/db/tielonnett_'+str(year)+'_onnett.csv'
# File attributes
src_delimiter = ';'
src_encoding = 'utf-8'
rslt_delimiter = ';'
rslt_encoding = 'utf-8'

In [84]:
df_src = pd.read_csv(src_file, delimiter=src_delimiter, encoding=src_encoding)

C:\Users\Pasi\AppData\Local\Temp\ipykernel_12912\2590882018.py:1: DtypeWarning: Columns (66) have mixed types. Specify dtype option on import or set low_memory=False.
  df_src = pd.read_csv(src_file, delimiter=src_delimiter, encoding=src_encoding)

In [85]:
df_db = pd.read_csv(db_file, delimiter=src_delimiter, encoding=src_encoding)

In [86]:
df_co_src = pd.DataFrame(df_src, columns = ['Onnett_id','position.lat','position.lon'])
#df_co_src

In [87]:
df_db_src = pd.DataFrame(df_db, columns = ['Onnett_id','position.lat','position.lon'])
#df_db_src

#### Collect source file rows which contains coordination values

In [88]:
coord = []
coord = df_co_src[(df_co_src['position.lat'] > 0)]
df_co_lalo = pd.DataFrame(coord)

In [89]:
df_co_lalo

       Onnett_id  position.lat  position.lon
257      6840730     60.840841     23.594996
284      6752389     60.998319     23.264027
534      6530723     60.442472     24.825128
548      6852003     60.607247     24.802225
550      6857630     60.622406     24.798763
...          ...           ...           ...
16515    6645953     65.204824     29.232579
16516    6727043     65.213755     29.248303
16525    6723158     65.817674     24.559013
16534    6609045     65.863712     24.284297
16561    6508788     66.210766     24.984532

[616 rows x 3 columns]

In [90]:
coord_db = []
coord_db = df_db_src[(df_db_src['position.lat'] > 0)]
df_db_lalo = pd.DataFrame(coord_db)

In [91]:
df_db_lalo

       Onnett_id  position.lat  position.lon
257      6840730     19.131470     79.818428
284      6752389     18.995504     79.882034
534      6530723     19.600517     79.712491
548      6852003     19.552492     79.816511
550      6857630     19.547671     79.825892
...          ...           ...           ...
16515    6645953     19.461107     83.221099
16516    6727043     19.462040     83.228338
16525    6723158     18.211079     83.030097
16534    6609045     18.135873     83.029460
16561    6508788     18.213796     83.307393

[616 rows x 3 columns]

#### Replace old values to db dataframe with corrected values by dataframe index

In [92]:
#get old and new values using new frame row id
for i in df_co_lalo.index:
    # replace values of one DataFrame with the value of another DataFrame
    df_db['position.lat'] = df_db['position.lat'].replace(df_db['position.lat'][i],df_co_lalo['position.lat'][i])
    #print('row: ', i, ' X:', ' old: ',df_db['position.lat'][i],' new: ',df_co_lalo['position.lat'][i])
    df_db['position.lon'] = df_db['position.lon'].replace(df_db['position.lon'][i],df_co_lalo['position.lon'][i])
    #print('row: ', i, ' Y:', ' old: ',df_db['position.lon'][i],' new: ',df_co_lalo['position.lon'][i])

In [93]:
for i in df_co_lalo.index:
    print('row: ', i, ' lat:', df_db['position.lat'][i],' lon: ',df_db['position.lon'][i])

row:  257  lat: 60.840841384  lon:  23.594995738
row:  284  lat: 60.998319372  lon:  23.26402705
row:  534  lat: 60.442472047  lon:  24.825128469
row:  548  lat: 60.607247446  lon:  24.802225389
row:  550  lat: 60.622405755  lon:  24.798762594
row:  679  lat: 61.377060377  lon:  23.788861666
row:  680  lat: 61.381786165  lon:  23.791129825
row:  734  lat: 61.485829489  lon:  23.613584018
row:  737  lat: 61.508993711  lon:  23.585445362
row:  738  lat: 61.510368579  lon:  23.585087538
row:  750  lat: 61.525292004  lon:  23.564968309
row:  766  lat: 61.553651863  lon:  23.562471714
row:  787  lat: 61.618919628  lon:  23.402364931
row:  790  lat: 61.641388959  lon:  23.245402691
row:  801  lat: 61.680600389  lon:  23.169486672
row:  823  lat: 61.782824636  lon:  23.035234682
row:  829  lat: 61.826033076  lon:  22.971939263
row:  836  lat: 61.920585931  lon:  22.977655396
row:  839  lat: 61.943555089  lon:  22.970049758
row:  852  lat: 62.150447097  lon:  22.990812802
row:  854  lat: 62.187667245  lon:  22.978026858
row:  930  lat: 60.253403773  lon:  25.004368659
row:  1025  lat: 60.601084712  lon:  25.208504114
row:  1026  lat: 60.606521552  lon:  25.218177204
row:  1028  lat: 60.624861333  lon:  25.250249515
row:  1034  lat: 60.670220568  lon:  25.307422353
row:  1042  lat: 60.715736667  lon:  25.3945867
row:  1045  lat: 60.765304435  lon:  25.453257924
row:  1046  lat: 60.766650371  lon:  25.453945772
row:  1052  lat: 60.795047875  lon:  25.471465858
row:  1062  lat: 60.890117312  lon:  25.570341451
row:  1063  lat: 60.891501287  lon:  25.571293128
row:  1069  lat: 60.929939148  lon:  25.607840017
row:  1358  lat: 63.566844628  lon:  25.754509008
row:  1360  lat: 71.68342823  lon:  25.281810759
row:  1363  lat: 63.640422879  lon:  25.788554275
row:  1371  lat: 63.797011781  lon:  25.944138563
row:  1373  lat: 63.877588776  lon:  25.848546791
row:  1374  lat: 63.884114038  lon:  25.840704558
row:  1391  lat: 64.110732585  lon:  25.802475182
row:  1392  lat: 64.113327495  lon:  25.802609919
row:  1393  lat: 64.121201095  lon:  25.802907762
row:  1395  lat: 64.165888516  lon:  25.800796745
row:  1396  lat: 64.193920718  lon:  25.802282254
row:  1403  lat: 64.327023563  lon:  25.860269051
row:  1405  lat: 64.3427934  lon:  25.862742675
row:  1406  lat: 64.374649493  lon:  25.883249778
row:  1410  lat: 64.390481781  lon:  25.889304839
row:  1412  lat: 64.433534721  lon:  25.830549594
row:  1414  lat: 64.5121471  lon:  25.694272909
row:  1415  lat: 64.514065542  lon:  25.690994036
row:  1417  lat: 64.563861819  lon:  25.673349234
row:  1418  lat: 64.59444784  lon:  25.682348324
row:  1419  lat: 64.605223419  lon:  25.67998756
row:  1421  lat: 64.611791385  lon:  25.675801352
row:  1423  lat: 64.630935876  lon:  25.656061007
row:  1424  lat: 64.64711514  lon:  25.647934116
row:  1425  lat: 64.659042767  lon:  25.643047082
row:  1426  lat: 64.69887797  lon:  25.604013688
row:  1427  lat: 64.700115107  lon:  25.603866087
row:  1428  lat: 64.707645769  lon:  25.602995606
row:  1429  lat: 64.709791561  lon:  25.602129618
row:  1433  lat: 64.759647327  lon:  25.570185833
row:  1436  lat: 64.822400928  lon:  25.53078611
row:  1438  lat: 64.837630625  lon:  25.495717535
row:  1441  lat: 64.857857305  lon:  25.507014271
row:  1442  lat: 64.86000704  lon:  25.507485828
row:  1443  lat: 64.872706446  lon:  25.507477865
row:  1444  lat: 64.876096049  lon:  25.508978785
row:  1451  lat: 64.950736837  lon:  25.537686107
row:  1452  lat: 64.956350534  lon:  25.540894956
row:  1457  lat: 64.981413134  lon:  25.524988659
row:  1462  lat: 64.986138167  lon:  25.515464057
row:  1463  lat: 64.987389626  lon:  25.518574702
row:  1468  lat: 64.994777036  lon:  25.514178805
row:  1469  lat: 65.002543493  lon:  25.512707866
row:  1473  lat: 65.027558265  lon:  25.508427504
row:  1474  lat: 65.030391559  lon:  25.509054948
row:  1476  lat: 65.040214663  lon:  25.508633783
row:  1477  lat: 65.042694958  lon:  25.508962578
row:  1479  lat: 65.044758543  lon:  25.509803366
row:  1481  lat: 65.047675177  lon:  25.509789233
row:  1483  lat: 65.048865608  lon:  25.509467759
row:  1484  lat: 65.049194441  lon:  25.51004438
row:  1491  lat: 65.053705221  lon:  25.508793559
row:  1495  lat: 65.056537196  lon:  25.503895268
row:  1498  lat: 65.068439805  lon:  25.479176552
row:  1501  lat: 65.06784955  lon:  25.477615371
row:  1502  lat: 65.071700508  lon:  25.468016339
row:  1507  lat: 65.083268073  lon:  25.451350808
row:  1510  lat: 65.088954206  lon:  25.444912343
row:  1512  lat: 65.093209929  lon:  25.443344144
row:  1517  lat: 65.123302178  lon:  25.434699952
row:  1518  lat: 65.12586317  lon:  25.434144274
row:  1519  lat: 65.129405559  lon:  25.431313984
row:  1521  lat: 65.145828003  lon:  25.431176061
row:  1522  lat: 65.199270659  lon:  25.426687935
row:  1523  lat: 65.214723551  lon:  25.428250314
row:  1528  lat: 65.271619547  lon:  25.3846643
row:  1531  lat: 65.318250712  lon:  25.374486436
row:  1533  lat: 65.345191468  lon:  25.375186713
row:  1537  lat: 65.426866311  lon:  25.383212248
row:  1539  lat: 65.446374147  lon:  25.387983963
row:  1542  lat: 65.508381087  lon:  25.344825796
row:  1543  lat: 65.509942307  lon:  25.343148261
row:  1545  lat: 65.511509875  lon:  25.341232231
row:  1547  lat: 65.524466398  lon:  25.310874469
row:  1549  lat: 65.544128077  lon:  25.280325583
row:  1551  lat: 65.569188256  lon:  25.246007774
row:  1552  lat: 65.59871156  lon:  25.217110077
row:  1609  lat: 66.336041936  lon:  25.361617944
row:  1612  lat: 66.383265052  lon:  25.358555003
row:  1624  lat: 66.487771439  lon:  25.594383725
row:  1660  lat: 66.552016882  lon:  25.759127728
row:  1725  lat: 68.678541197  lon:  27.548608936
row:  1982  lat: 63.853293847  lon:  27.424908971
row:  1999  lat: 64.180180409  lon:  27.518390698
row:  2014  lat: 64.313260211  lon:  27.942176672
row:  2040  lat: 64.649998712  lon:  28.48465359
row:  2042  lat: 64.671196123  lon:  28.496415145
row:  2043  lat: 64.686406259  lon:  28.509937995
row:  2048  lat: 64.763531106  lon:  28.671325606
row:  2062  lat: 65.179230475  lon:  28.94761897
row:  2064  lat: 65.259020742  lon:  29.028881797
row:  2066  lat: 65.384987736  lon:  29.037787588
row:  2073  lat: 65.787168097  lon:  29.205957921
row:  2074  lat: 65.91624534  lon:  29.23639888
row:  2078  lat: 65.972532747  lon:  29.169515238
row:  2082  lat: 66.013247074  lon:  29.171455461
row:  2085  lat: 66.130143859  lon:  29.142837621
row:  2089  lat: 66.26600065  lon:  29.161464187
row:  2150  lat: 60.880191161  lon:  26.553851803
row:  2177  lat: 60.930566797  lon:  27.090620887
row:  2272  lat: 61.167568621  lon:  28.579287492
row:  2314  lat: 61.786308494  lon:  29.680288497
row:  2319  lat: 62.045738329  lon:  29.896956134
row:  2320  lat: 62.060444715  lon:  29.905019279
row:  2328  lat: 62.192860067  lon:  30.073697316
row:  2344  lat: 62.469115578  lon:  30.026702702
row:  2399  lat: 62.657331805  lon:  29.781254094
row:  2456  lat: 64.154871696  lon:  28.098368349
row:  2463  lat: 64.203708525  lon:  27.786039362
row:  2514  lat: 60.34199055  lon:  25.419201649
row:  3063  lat: 63.81262701  lon:  23.062989889
row:  3163  lat: 64.756718369  lon:  25.052744787
row:  3167  lat: 64.785787013  lon:  25.192069752
row:  3168  lat: 64.808905132  lon:  25.290290881
row:  3174  lat: 64.815764136  lon:  25.374396541
row:  3284  lat: 60.944712071  lon:  23.200065358
row:  3426  lat: 61.641641302  lon:  24.15185911
row:  3436  lat: 61.69923192  lon:  24.299048597
row:  3437  lat: 61.70079016  lon:  24.305193263
row:  3438  lat: 61.707332014  lon:  24.331019018
row:  3442  lat: 61.731205055  lon:  24.447382169
row:  3716  lat: 62.30662349  lon:  30.217499768
row:  3815  lat: 60.757254261  lon:  23.247823299
row:  3845  lat: 60.85601163  lon:  23.701648505
row:  3868  lat: 60.85197372  lon:  23.940344762
row:  3870  lat: 60.851073944  lon:  23.958092532
row:  3971  lat: 61.525890679  lon:  23.438752408
row:  3976  lat: 61.524348141  lon:  23.287951009
row:  3977  lat: 61.524353828  lon:  23.286839868
row:  3983  lat: 61.527505709  lon:  23.118644657
row:  3984  lat: 61.527678261  lon:  23.10484284
row:  3986  lat: 61.529490679  lon:  23.05472411
row:  3990  lat: 61.528889196  lon:  23.01274054
row:  3991  lat: 61.531322895  lon:  22.960760694
row:  3995  lat: 61.529927411  lon:  22.866249373
row:  4102  lat: 61.341007898  lon:  22.831772
row:  4141  lat: 61.408526176  lon:  23.166202841
row:  4144  lat: 61.409380682  lon:  23.173242982
row:  4146  lat: 61.410543485  lon:  23.181352248
row:  4157  lat: 61.419094206  lon:  23.227503502
row:  4160  lat: 61.421376698  lon:  23.236570063
row:  4164  lat: 61.432267012  lon:  23.287482524
row:  4166  lat: 61.435618169  lon:  23.298982475
row:  4175  lat: 61.448684211  lon:  23.336446787
row:  4176  lat: 61.452994543  lon:  23.358079039
row:  4177  lat: 61.454911295  lon:  23.378380008
row:  4178  lat: 61.45511688  lon:  23.379351384
row:  4179  lat: 61.455115894  lon:  23.38032798
row:  4180  lat: 61.455115894  lon:  23.38032798
row:  4182  lat: 61.463334167  lon:  23.429486924
row:  4197  lat: 61.508428346  lon:  23.550504607
row:  4320  lat: 61.479483534  lon:  24.088038109
row:  4334  lat: 61.35657481  lon:  24.287072439
row:  4377  lat: 61.065023362  lon:  25.060932795
row:  4386  lat: 61.032064481  lon:  25.228136601
row:  4391  lat: 61.022267621  lon:  25.355137552
row:  4462  lat: 60.980492324  lon:  25.780194804
row:  4470  lat: 60.976414875  lon:  25.827653594
row:  4475  lat: 60.948257777  lon:  25.988412956
row:  4587  lat: 61.809307718  lon:  27.120293707
row:  4659  lat: 61.329103978  lon:  27.39719659
row:  4674  lat: 61.116849687  lon:  27.947022422
row:  4795  lat: 60.712704386  lon:  26.87732165
row:  4829  lat: 60.927680572  lon:  26.745059188
row:  5102  lat: 65.054199527  lon:  25.493633322
row:  5117  lat: 65.061075553  lon:  25.542714724
row:  5118  lat: 65.062696908  lon:  25.547941163
row:  5119  lat: 65.063208175  lon:  25.549762991
row:  5120  lat: 65.0633454  lon:  25.550031916
row:  5122  lat: 65.064103217  lon:  25.553222419
row:  5127  lat: 65.074260009  lon:  25.584894019
row:  5129  lat: 65.07843568  lon:  25.596606125
row:  5133  lat: 65.087386613  lon:  25.626989798
row:  5142  lat: 65.160927454  lon:  25.81394757
row:  5143  lat: 65.167771085  lon:  25.861022528
row:  5151  lat: 65.291975335  lon:  26.535708814
row:  5153  lat: 65.292851909  lon:  26.683616617
row:  5155  lat: 65.293011536  lon:  26.733701437
row:  5157  lat: 65.305995776  lon:  26.834736632
row:  5168  lat: 65.411801264  lon:  27.044045304
row:  5170  lat: 65.417744556  lon:  27.059630817
row:  5172  lat: 65.420774408  lon:  27.066316783
row:  5180  lat: 65.444705227  lon:  27.452675709
row:  5181  lat: 65.457708635  lon:  27.561817813
row:  5185  lat: 65.51500106  lon:  27.869356808
row:  5187  lat: 65.548629749  lon:  28.027634562
row:  5192  lat: 65.742098562  lon:  28.555822273
row:  5204  lat: 65.955606406  lon:  24.126794686
row:  5210  lat: 66.016792937  lon:  24.070693068
row:  5265  lat: 67.268582481  lon:  23.880873777
row:  5274  lat: 68.548286057  lon:  22.018635317
row:  5288  lat: 65.028223169  lon:  25.51843354
row:  5301  lat: 64.982086997  lon:  25.661261897
row:  5303  lat: 64.98104065  lon:  25.665680315
row:  5304  lat: 64.980396327  lon:  25.667895421
row:  5306  lat: 64.947916041  lon:  25.756002589
row:  5308  lat: 64.920527313  lon:  25.808805267
row:  5313  lat: 64.836445392  lon:  25.987653005
row:  5321  lat: 64.812518669  lon:  26.22269696
row:  5324  lat: 64.805575575  lon:  26.285743601
row:  5325  lat: 64.800763961  lon:  26.31390988
row:  5326  lat: 64.790375924  lon:  26.413050143
row:  5329  lat: 64.675357719  lon:  26.570775301
row:  5330  lat: 64.671647489  lon:  26.58183243
row:  5335  lat: 64.591397675  lon:  26.925849726
row:  5338  lat: 64.577554316  lon:  27.069102194
row:  5341  lat: 64.562288598  lon:  27.224508967
row:  5342  lat: 64.557974099  lon:  27.266614582
row:  5343  lat: 64.555017656  lon:  27.273803159
row:  5344  lat: 64.553335774  lon:  27.275872131
row:  5352  lat: 64.473811514  lon:  27.521527634
row:  5357  lat: 64.428390367  lon:  27.800108554
row:  5404  lat: 61.959583496  lon:  22.757087966
row:  5485  lat: 62.369685453  lon:  28.061096993
row:  5530  lat: 61.169514157  lon:  25.612183115
row:  5535  lat: 61.197720282  lon:  25.540678682
row:  5547  lat: 61.333428018  lon:  25.294493566
row:  5549  lat: 61.355346763  lon:  25.27312029
row:  5558  lat: 61.448086667  lon:  25.183952718
row:  5779  lat: 60.475083587  lon:  24.517482476
row:  5786  lat: 60.524528993  lon:  24.613192347
row:  5793  lat: 60.56494143  lon:  24.709646337
row:  5813  lat: 60.640752957  lon:  24.933768632
row:  5831  lat: 60.653345153  lon:  25.259699657
row:  5881  lat: 63.902158383  lon:  25.066177747
row:  5882  lat: 63.848463738  lon:  25.198097994
row:  5892  lat: 63.768267197  lon:  25.637141771
row:  5895  lat: 63.752966524  lon:  25.862196399
row:  5939  lat: 63.93226105  lon:  24.055631289
row:  5949  lat: 63.915762539  lon:  24.823478813
row:  5956  lat: 63.990008933  lon:  25.054711539
row:  5957  lat: 63.990895176  lon:  25.113000517
row:  5961  lat: 63.99475607  lon:  25.456448096
row:  5969  lat: 64.018165418  lon:  25.842657696
row:  5970  lat: 64.01562142  lon:  25.858025249
row:  5971  lat: 64.023375915  lon:  25.920247241
row:  6397  lat: 60.518872845  lon:  24.939498021
row:  6568  lat: 60.307216504  lon:  25.035353507
row:  6907  lat: 61.353084631  lon:  25.186973344
row:  6914  lat: 60.829203832  lon:  24.07120022
row:  6930  lat: 60.773357557  lon:  24.333093328
row:  7023  lat: 60.622091005  lon:  25.372267771
row:  7029  lat: 60.644031745  lon:  25.320812036
row:  7056  lat: 61.067942564  lon:  24.39757333
row:  7083  lat: 61.686227065  lon:  24.35899418
row:  7084  lat: 61.694601065  lon:  24.355403095
row:  7164  lat: 63.634113635  lon:  25.05245573
row:  7166  lat: 63.68669764  lon:  25.17739814
row:  7168  lat: 63.704531206  lon:  25.24133496
row:  7169  lat: 63.724808184  lon:  25.289651513
row:  7179  lat: 63.864956033  lon:  25.417719942
row:  7182  lat: 63.932078715  lon:  25.605467291
row:  7294  lat: 61.562945366  lon:  23.623374102
row:  7296  lat: 61.575123509  lon:  23.598864921
row:  7304  lat: 61.639623408  lon:  23.544404648
row:  7325  lat: 61.868327238  lon:  24.253803241
row:  7326  lat: 61.868327238  lon:  24.253803241
row:  7534  lat: 62.133106846  lon:  29.798743966
row:  7539  lat: 61.730587335  lon:  27.329529047
row:  7600  lat: 62.624323849  lon:  30.093337145
row:  7611  lat: 62.628368216  lon:  30.797366491
row:  7690  lat: 64.157183189  lon:  28.387396033
row:  7704  lat: 64.116561948  lon:  28.790429145
row:  7764  lat: 64.741543264  lon:  27.767597371
row:  7774  lat: 65.050839861  lon:  27.703667628
row:  7814  lat: 66.437997638  lon:  25.84608741
row:  7841  lat: 66.579859989  lon:  25.65378164
row:  7845  lat: 66.633329533  lon:  25.578582115
row:  7849  lat: 66.963372223  lon:  25.36100269
row:  7870  lat: 67.951338997  lon:  24.501638226
row:  7877  lat: 67.542042429  lon:  24.283777025
row:  7914  lat: 66.737916555  lon:  27.088039076
row:  7975  lat: 64.60615245  lon:  25.18638537
row:  7980  lat: 64.693713014  lon:  25.332894929
row:  7981  lat: 64.718866478  lon:  25.350889748
row:  7983  lat: 64.725527775  lon:  25.363165815
row:  7984  lat: 64.782587633  lon:  25.36263317
row:  7985  lat: 63.635604053  lon:  27.2803543
row:  8012  lat: 64.304368466  lon:  25.659622535
row:  8014  lat: 64.294762272  lon:  25.836678438
row:  8017  lat: 64.204597833  lon:  26.046811247
row:  8032  lat: 63.899128473  lon:  26.815108944
row:  8043  lat: 63.649851636  lon:  27.151443941
row:  8066  lat: 68.333118405  lon:  23.161498349
row:  8152  lat: 60.264096272  lon:  24.914084924
row:  8198  lat: 60.266513975  lon:  25.013748956
row:  8241  lat: 60.248916773  lon:  25.080750653
row:  8673  lat: 60.517830922  lon:  24.851215231
row:  8679  lat: 60.593114815  lon:  24.809633022
row:  8840  lat: 60.444593421  lon:  24.870271228
row:  8871  lat: 60.625481958  lon:  25.257892972
row:  8881  lat: 60.700742531  lon:  25.354826926
row:  8893  lat: 60.960793259  lon:  25.591513211
row:  8898  lat: 61.109988686  lon:  25.83128347
row:  8931  lat: 60.499564581  lon:  25.309573406
row:  8993  lat: 60.624701689  lon:  25.48125289
row:  8995  lat: 60.686856859  lon:  25.750237859
row:  8998  lat: 60.795880103  lon:  25.53731765
row:  9018  lat: 60.908528472  lon:  25.693463368
row:  9019  lat: 60.906355782  lon:  25.694418838
row:  9020  lat: 60.896401875  lon:  25.704133707
row:  9021  lat: 60.895164354  lon:  25.705234474
row:  9023  lat: 60.87241065  lon:  25.715512252
row:  9036  lat: 60.784318315  lon:  25.751127415
row:  9042  lat: 60.650277941  lon:  25.859239541
row:  9043  lat: 60.598716157  lon:  25.910637814
row:  9044  lat: 60.590732374  lon:  25.920454824
row:  9120  lat: 60.514356816  lon:  26.484549089
row:  9166  lat: 60.826437489  lon:  25.822442935
row:  9167  lat: 60.817201756  lon:  25.872073939
row:  9669  lat: 60.97467932  lon:  22.823505232
row:  9770  lat: 61.30136741  lon:  22.685715228
row:  9783  lat: 61.483452307  lon:  23.035932913
row:  9787  lat: 61.498279757  lon:  23.063366074
row:  9789  lat: 61.514863942  lon:  23.080197377
row:  9797  lat: 61.639481931  lon:  23.120489056
row:  9803  lat: 61.318259609  lon:  22.922774151
row:  9809  lat: 61.188726185  lon:  23.054343897
row:  9817  lat: 61.55228511  lon:  22.961028841
row:  9818  lat: 61.561623015  lon:  22.945507555
row:  9845  lat: 61.783270428  lon:  22.944455262
row:  9879  lat: 62.09904432  lon:  22.836020419
row:  10028  lat: 61.333014476  lon:  23.481044192
row:  10029  lat: 61.332688963  lon:  23.481660569
row:  10030  lat: 61.331964571  lon:  23.482490041
row:  10034  lat: 61.325239992  lon:  23.491416335
row:  10036  lat: 61.32142608  lon:  23.497190539
row:  10037  lat: 61.321335874  lon:  23.497873708
row:  10039  lat: 61.3209824  lon:  23.636301077
row:  10041  lat: 61.312020661  lon:  23.520726668
row:  10049  lat: 61.308819189  lon:  23.571822354
row:  10057  lat: 61.324006393  lon:  23.651756899
row:  10059  lat: 61.324960433  lon:  23.664593626
row:  10182  lat: 61.14212232  lon:  25.265404042
row:  10193  lat: 61.482407986  lon:  24.689754835
row:  10204  lat: 61.518861675  lon:  24.48359078
row:  10739  lat: 62.509852233  lon:  27.827046935
row:  10795  lat: 63.034929681  lon:  26.503475394
row:  10912  lat: 63.396659835  lon:  27.648314317
row:  11150  lat: 63.644819762  lon:  25.44499306
row:  11476  lat: 63.763065036  lon:  24.794742222
row:  11523  lat: 64.144069158  lon:  25.383411768
row:  11534  lat: 64.057054119  lon:  25.303762095
row:  11536  lat: 64.140967908  lon:  25.331242029
row:  11543  lat: 64.131021332  lon:  25.146956451
row:  11546  lat: 64.152018675  lon:  25.272757547
row:  11548  lat: 64.162857932  lon:  25.367466834
row:  11559  lat: 64.915081341  lon:  27.726575154
row:  11576  lat: 64.872680989  lon:  25.174323632
row:  11582  lat: 64.846473524  lon:  25.314375159
row:  11583  lat: 64.845233979  lon:  25.321433469
row:  11585  lat: 64.833689663  lon:  25.406896091
row:  11590  lat: 64.98726528  lon:  25.533252213
row:  11602  lat: 64.98107664  lon:  25.502010081
row:  11603  lat: 64.972913951  lon:  25.472335702
row:  11607  lat: 64.939412523  lon:  25.506178928
row:  11608  lat: 64.939423532  lon:  25.504591118
row:  11618  lat: 65.004888089  lon:  25.2812264
row:  11622  lat: 64.31907003  lon:  26.323185099
row:  11624  lat: 64.187732225  lon:  26.364697074
row:  11625  lat: 64.132668206  lon:  26.342761902
row:  11629  lat: 64.802606754  lon:  25.681394177
row:  11631  lat: 64.804218027  lon:  25.746207997
row:  11633  lat: 64.834098444  lon:  25.903473036
row:  11636  lat: 65.076017072  lon:  25.64482572
row:  11643  lat: 65.060362572  lon:  26.071306553
row:  11645  lat: 64.992464865  lon:  26.024221244
row:  11648  lat: 65.043998158  lon:  26.190812288

#### Checking unchanged values

In [94]:
coord_er = []
coord_er = df_db[(df_db['position.lat'] < 50)]
df_db_err = pd.DataFrame(coord_er)

In [95]:
df_db_err = pd.DataFrame(df_db_err, columns = ['Onnett_id','position.lat','position.lon'])
df_db_err

Empty DataFrame
Columns: [Onnett_id, position.lat, position.lon]
Index: []

In [80]:
#get old and new values using new frame row id
for i in df_db_err.index:
    # replace values of one DataFrame with the value of another DataFrame
    df_db['position.lat'] = df_db['position.lat'].replace(df_db['position.lat'][i],np.nan)
    df_db['position.lon'] = df_db['position.lon'].replace(df_db['position.lon'][i],np.nan)

In [96]:
df_db

,Onnett_id,alue_id,tieomin_id,Vuosi,Kk,Päivä,Kuolleet,Loukkaant,Vakavuusko,Vakavuus,...,Valoisuus,Valsel,Sää,Sääsel,Onnpaikka,Onnpaiksel,Lämpötila,Katuosoite,position.lat,position.lon
0,6639049,16070191,0,2005,1,22.01.2005,0,0,0,Ei henkilövahinkoja,...,4,tie valaistu,2,pilvipouta,1,ajorata,2.0,NaN,NaN,NaN
1,6672801,16070191,1,2005,1,11.01.2005,0,0,0,Ei henkilövahinkoja,...,2,hämärä,2,pilvipouta,1,ajorata,3.0,NaN,NaN,NaN
2,6780477,16070191,2,2005,8,27.08.2005,0,1,2,Loukkaantumiseen johtanut,...,4,tie valaistu,2,pilvipouta,1,ajorata,12.0,NaN,NaN,NaN
3,6488786,16070191,3,2005,2,24.02.2005,0,0,0,Ei henkilövahinkoja,...,1,päivänvalo,1,kirkas,1,ajorata,-10.0,NaN,NaN,NaN
4,6456756,16070191,4,2005,10,17.10.2005,0,0,0,Ei henkilövahinkoja,...,-1,Ei arvoa,-1,Ei arvoa,1,ajorata,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,6776541,12644018578,16086,2005,4,27.04.2005,0,0,0,Ei henkilövahinkoja,...,1,päivänvalo,1,kirkas,1,ajorata,12.0,NaN,NaN,NaN
16594,6599063,12644018578,16086,2005,3,25.03.2005,0,0,0,Ei henkilövahinkoja,...,1,päivänvalo,1,kirkas,1,ajorata,0.0,NaN,NaN,NaN
16595,6514089,12644018578,16086,2005,2,26.02.2005,0,2,2,Loukkaantumiseen johtanut,...,1,päivänvalo,1,kirkas,1,ajorata,-6.0,NaN,NaN,NaN
16596,6682023,12644018578,16086,2005,11,23.11.2005,0,0,0,Ei henkilövahinkoja,...,1,päivänvalo,4,vesisade,1,ajorata,4.0,NaN,NaN,NaN
16597,6540126,12644018578,16086,2005,1,24.01.2005,0,0,0,Ei henkilövahinkoja,...,4,tie valaistu,2,pilvipouta,1,ajorata,-4.0,NaN,NaN,NaN

#### Save corrected file to folder

In [97]:
# Create result csv file and save it
df_db.to_csv(result_file, sep=rslt_delimiter, encoding=rslt_encoding, index=False)